<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Christine Llapitan | Online Portfolio</title>
	<!-- local bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.min.css">
	<!-- Bootstrap CDN -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	-->
	<!-- Animate CSS CDN -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- Profile Section -->
	<div class="jumbotron mb-0" id="profile">
		<main class="container text-center">
			<img class="w-25 img-fluid img-thumbnail rounded-circle" src="./assets/img/profile-img.jpg" alt="profile-img">
			<h1 class="display-4 animate__animated animate__flash animate__delay-2s">John Doe</h1>
			<p class="lead">This is my amazing portfolio | &lt; Add your Objectives here &gt;</p>
			<a class="btn btn-primary" href="#" role="button">View my portfolio</a>
		</main>
	</div>
	<!-- end of Profile Section -->

	<section class="container-fluid bg-dark py-5" id="skills-section">
		<div class="row">
			<div class="col-12 col-md-4 offset-md-2">
				<div class="card m-3">
					<img src="./assets/img/profile-img.jpg" class="card-img-top img-fluid" alt="...">
					<div class="card-body">
						<h5 class="card-title">Capstone 1</h5>
						<p class="card-text">&lt; CSP 1 description here! &gt;</p>
						<a href="#" class="btn btn-primary">Take me there!</a>
					</div>
				</div>
			</div>
			<!-- end of csp1 card -->
			<div class="col-12 col-md-4">
				<div class="card m-3">
					<img src="./assets/img/profile-img.jpg" class="card-img-top img-fluid" alt="...">
					<div class="card-body">
						<h5 class="card-title">Capstone 1</h5>
						<p class="card-text">&lt; CSP 1 description here! &gt;</p>
						<a href="#" class="btn btn-primary">Take me there!</a>
					</div>
				</div>
			</div>
			<!-- end of csp2 card -->
		</div>		
	</section>
	<!-- end of skills section -->

	<section id="contact-details" class="container py-5">
		<h3 class="text-center"> Contact ME!</h3>

		<div data-aos="fade-up"	data-aos-anchor-placement="center-bottom">
			<div class="row">
				<div class="col">
					&lt; Stretch Goal: Google Map &gt;	
				</div>

				<div class="col">
					<form action="">
						<div class="form-group">
							<input type="text" class="form-control" id="firstname" placeholder="First Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="lastname" placeholder="Last Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<textarea name="message" id="message" placeholder="Message for John Doe" class="form-control" cols="30" rows="5"></textarea>
						</div>
						<button class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
		</div>


	</section>

	<!-- local jQuery file-->
	<script src="./assets/bootstrap/js/jquery-3.5.1.min.js"></script>
	<!-- local popper file -->
	<script src="./assets/bootstrap/js/popper.min.js"></script>
	<!-- local bootstrap js -->
	<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- CDNs -->
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

-->
<!-- Aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript">
	AOS.init();
</script>
</body>
</html>